server.port=8008

server.servlet.context-path=/libraries

spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:springboot8
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=hdb
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.datasource.initialization-mode=always
spring.jpa.defer-datasource-initialization=true